MONGO_URI=mongodb+srv://jsdevfaisal:RANSlWnnNcPyBzd8@cluster0.8i7tojq.mongodb.net/lmsDB?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=amar_gopon_token_123
NODE_ENV=production
CLIENT_URL=https://chat-app-frontend-nc55.vercel.app
# CLIENT_URL=http://localhost:5173